<!DOCTYPE html>
<html>
<style>
	@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
	background-color: black;
	margin-right: 20;
}

h1{
	position: fixed;
	left:50px;
	font-size: 30pt;
	font-family: NotoSerifKR;
	color:white;
}

.index{
	position: fixed;
	top: 80px;
	left:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
}

.return{
	position: fixed;
	top: 30px;
	right:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
	cursor: pointer;
}

.switch{
	position: fixed;
	top: 60px;
	right:50px;
	font-size: 15pt;
	font-family: NotoSerifKR;
	color:white;
	cursor: pointer;
}



a { 
	text-decoration:none;
}

a:link {
  color : black;
}

a:visited {
  color : black;
}
a:hover {
  color : white;
}
/*a:active {
  color : green;
}*/

p{
	font-size: 15pt;
	font-family: NotoSerifKR;
	color: white
}


#fakediv {
  position: absolute;
  top:460px;
  left:7080px;
  z-index: 88;
  background-color: transparent;
  text-align: center;  
  border: transparent;
  color: transparent;
}

#mydiv1-1 {
  position: absolute;
  top:260px;
  left:100px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv1-2 {
  position: absolute;
  top:350px;
  left:300px;
  z-index: 99;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-3 {
  position: absolute;
  top:500px;
  left:200px;
  z-index: 98;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-4 {
  position: absolute;
  top:650px;
  left:100px;
  z-index: 97;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-5 {
  position: absolute;
  top:750px;
  left:250px;
  z-index: 96;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-6 {
  position: absolute;
  top:300px;
  left:500px;
  z-index: 95;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-7 {
  position: absolute;
  top:470px;
  left:400px;
  z-index: 94;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-8 {
  position: absolute;
  top:630px;
  left:460px;

  z-index: 93;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv1-9 {
  position: absolute;
  top:480px;
  left:600px;
  z-index: 92;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*-------10-----*/

#mydiv2-1 {
  position: absolute;
  top:330px;
  left:700px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv2-2 {
  position: absolute;
  top:210px;
  left:800px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-2:hover{
	z-index: 100;
}


#mydiv2-3 {
  position: absolute;
  top:340px;
  left:1000px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-4 {
  position: absolute;
  top:480px;
  left:850px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-5 {
  position: absolute;
  top:600px;
  left:800px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-6 {
  position: absolute;
  top:700px;
  left:900px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-7 {
  position: absolute;
  top:300px;
  left:1200px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-8 {
  position: absolute;
  top:470px;
  left:1100px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-9 {
  position: absolute;
  top:630px;
  left:1160px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-10 {
  position: absolute;
  top:480px;
  left:1300px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*-----20----*/

#mydiv2-11 {
  position: absolute;
  top:200px;
  left:1400px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv2-12 {
  position: absolute;
  top:350px;
  left:1570px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv2-13 {
  position: absolute;
  top:500px;
  left:1600px;
  z-index: 79;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv3-1 {
  position: absolute;
  top:650px;
  left:1500px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv3-2 {
  position: absolute;
  top:750px;
  left:1700px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv3-3 {
  position: absolute;
  top:600px;
  left:1800px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-4 {
  position: absolute;
  top:300px;
  left:1850px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-5 {
  position: absolute;
  top:470px;
  left:1900px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-6 {
  position: absolute;
  top:630px;
  left:2000px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-7 {
  position: absolute;
  top:480px;
  left:2100px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------30부터----------*/
#mydiv3-8 {
  position: absolute;
  top:750px;
  left:2100px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv3-9 {
  position: absolute;
  top:200px;
  left:2150px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv3-10 {
  position: absolute;
  top:380px;
  left:2230px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv4-1 {
  position: absolute;
  top:280px;
  left:2350px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv4-2 {
  position: absolute;
  top:440px;
  left:2430px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv4-3 {
  position: absolute;
  top:560px;
  left:2300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-4 {
  position: absolute;
  top:650px;
  left:2500px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-5 {
  position: absolute;
  top:750px;
  left:2600px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-6 {
  position: absolute;
  top:600px;
  left:2700px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-7 {
  position: absolute;
  top:430px;
  left:2700px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-8 {
  position: absolute;
  top:720px;
  left:2800px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------40까지----------*/
#mydiv4-9 {
  position: absolute;
  top:220px;
  left:2850px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv4-10 {
  position: absolute;
  top:380px;
  left:2950px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv4-11 {
  position: absolute;
  top:550px;
  left:3000px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}




#mydiv5-1 {
  position: absolute;
  top:680px;
  left:3150px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv5-2 {
  position: absolute;
  top:250px;
  left:3200px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv5-3 {
  position: absolute;
  top:400px;
  left:3130px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-4 {
  position: absolute;
  top:460px;
  left:3300px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-5 {
  position: absolute;
  top:590px;
  left:3350px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-6 {
  position: absolute;
  top:750px;
  left:3400px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-7 {
  position: absolute;
  top:660px;
  left:3550px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------50----------*/
#mydiv5-8 {
  position: absolute;
  top:220px;
  left:3450px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-9 {
  position: absolute;
  top:330px;
  left:3500px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv5-10 {
  position: absolute;
  top:450px;
  left:3600px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


#mydiv5-11 {
  position: absolute;
  top:550px;
  left:3700px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}

#mydiv5-12 {
  position: absolute;
  top:720px;
  left:3750px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}




#mydiv6-1 {
  position: absolute;
  top:260px;
  left:3780px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv6-2 {
  position: absolute;
  top:360px;
  left:3850px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv6-3 {
  position: absolute;
  top:500px;
  left:3900px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-4 {
  position: absolute;
  top:600px;
  left:4000px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-5 {
  position: absolute;
  top:700px;
  left:4100px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------60----------*/
#mydiv6-6 {
  position: absolute;
  top:200px;
  left:4200px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv6-7 {
  position: absolute;
  top:380px;
  left:4150px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}


/*---------국민---------*/

#mydiv7-1 {
  position: absolute;
  top:300px;
  left:4300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv7-2 {
  position: absolute;
  top:500px;
  left: 4200px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-3 {
  position: absolute;
    top:450px;
  left:4400px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-4 {
  position: absolute;
  top:620px;
  left:4350px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-5 {
  position: absolute;
  top:750px;
  left:4400px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-6 {
  position: absolute;
  top:580px;
  left:4550px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-7 {
  position: absolute;
  top:710px;
  left:4600px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-8 {
  position: absolute;
  top:230px;
  left:4550px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------70----------*/
#mydiv7-9 {
  position: absolute;
  top:380px;
  left:4600px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv7-10 {
  position: absolute;
  top:450px;
  left:4750px;
  z-index: 90;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*--------한국-------*/

#mydiv8-1 {
  position: absolute;
  top:280px;
  left:4850px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv8-2 {
  position: absolute;
  top:400px;
  left:4950px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv8-3 {
  position: absolute;
  top:580px;
  left:4800px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-4 {
  position: absolute;
  top:700px;
  left:4900px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-5 {
  position: absolute;
  top:540px;
  left:5000px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-6 {
  position: absolute;
  top:670px;
  left:5100px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv8-7 {
  position: absolute;
  top:780px;
  left:5200px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv9-1 {
  position: absolute;
  top:280px;
  left:5250px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}
/*---------80----------*/

#mydiv9-2 {
  position: absolute;
  top:380px;
  left:5150px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv9-3 {
  position: absolute;
  top:460px;
  left: 5350px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-4 {
  position: absolute;
  top:580px;
  left:5280px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv9-5 {
  position: absolute;
  top:670px;
  left:5380px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*------------10 서울------------*/

#mydiv10-1 {
  position: absolute;
  top:240px;
  left:5470px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv10-2 {
  position: absolute;
  top:350px;
  left:5570px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv10-3 {
  position: absolute;
  top:470px;
  left:5650px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv10-4 {
  position: absolute;
  top:600px;
  left:5600px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*----------------11 kbs------------------*/


#mydiv11-1 {
  position: absolute;
  top:720px;
  left:5730px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv11-2 {
  position: absolute;
  top:250px;
  left:5850px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------90----------*/

#mydiv11-3 {
  position: absolute;
  top:400px;
  left:6030px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv11-4 {
  position: absolute;
  top:520px;
  left:5870px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv11-5 {
  position: absolute;
  top:630px;
  left:6000px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv11-6 {
  position: absolute;
  top:710px;
  left:6180px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv11-7 {
  position: absolute;
  top:200px;
  left:6280px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv11-8 {
  position: absolute;
  top:340px;
  left:6370px;
  z-index: 84;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv11-9 {
  position: absolute;
  top:480px;
  left:6280px;
  z-index: 83;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydiv12-1 {
  position: absolute;
  top:550px;
  left:6500px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv12-2 {
  position: absolute;
  top:350px;
  left:6600px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv12-3 {
  position: absolute;
  top:460px;
  left:6800px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*---------100----------*/

#mydiv12-4 {
  position: absolute;
  top:460px;
  left:7000px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv12-5 {
  position: absolute;
  top:540px;
  left:11300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv12-6 {
  position: absolute;
  top:600px;
  left:11350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*----------------13 sbs------------------*/

#mydiv13-1 {
  position: absolute;
  top:280px;
  left:12250px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv13-2 {
  position: absolute;
  top:350px;
  left:12350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv13-3 {
  position: absolute;
  top:400px;
  left:12300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv13-4 {
  position: absolute;
  top:460px;
  left:12250px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv13-5 {
  position: absolute;
  top:540px;
  left:12300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv13-6 {
  position: absolute;
  top:600px;
  left:12350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv13-7 {
  position: absolute;
  top:660px;
  left:12300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

/*----------------14 tv조선------------------*/

#mydiv14-1 {
  position: absolute;
  top:280px;
  left:13300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv14-2 {
  position: absolute;
  top:350px;
  left:13350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



/*----------------15 jtbc------------------*/
#mydiv15-1 {
  position: absolute;
  top:280px;
  left:14300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv15-2 {
  position: absolute;
  top:350px;
  left:14350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv15-3 {
  position: absolute;
  top:400px;
  left:14300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv15-4 {
  position: absolute;
  top:460px;
  left:14250px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv16-1 {
  position: absolute;
  top:280px;
  left:15300px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv16-2 {
  position: absolute;
  top:350px;
  left:15350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv16-3 {
  position: absolute;
  top:400px;
  left:15300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv16-4 {
  position: absolute;
  top:460px;
  left:15250px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}
/*-


/*----------------17 mbn------------------*/



#mydiv17-1 {
  position: absolute;
  top:280px;
  left:16250px;
  z-index: 91;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;

}


#mydiv17-2 {
  position: absolute;
  top:350px;
  left:16350px;
  z-index: 100;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv17-3 {
  position: absolute;
  top:400px;
  left:16300px;
  z-index: 89;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv17-4 {
  position: absolute;
  top:460px;
  left:16250px;
  z-index: 88;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv17-5 {
  position: absolute;
  top:540px;
  left:16300px;
  z-index: 87;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv17-6 {
  position: absolute;
  top:600px;
  left:16350px;
  z-index: 86;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(-3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}

#mydiv17-7 {
  position: absolute;
  top:660px;
  left:16300px;
  z-index: 85;
  background-color: #f1f1f1;
  text-align: center;  
  border: transparent;
  -webkit-transform: rotate(3deg);
  border-radius: 17px;
  font-family: NotoSerifKR;
}



#mydivheader {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left:15px;
  padding-right:15px;
  cursor: pointer;
  z-index: 10;
  background-color: #ffffff;
  border: 1.5px solid black;
  border-radius: 17px;
  font-size: 23pt;
  color: black;
  box-shadow: 0 3px 10px 0 rgba(0,0,0,0.8), 0 3px 15px 0 rgba(0,0,0,0.2);
}

#mydivheader:hover{
	background-color: grey;
	z-index: 120;
}

#masterdiv {
	white-space:nowrap; 
    overflow-x: auto; }



#press {
	white-space:nowrap; 
    overflow-x: auto; }


#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
    
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  opacity: 50%;
  z-index: 0;
}
</style>
<body>
<img src="images/main.jpg" id="bg" alt="">
<h1>사건 100</h1>
<div id="fakediv"> 
  ...
</div>
<!-- <p class="index">사건을 선택하세요</p> -->
<!-- <p class="index">원하는/눈에띄는/재미있는 헤드라인을 찾아보세요!
다 봤으면 버튼을 눌러 언론사별로도 보세요/ 오른쪽 상단 버튼을 눌러 언론사별로 볼 수 있습니다. or 정리된 모습을 보고 싶다면..</p> -->
<!-- <div id= press>
<p class="chosun">조선일보</p>
<p class="jungang">중앙일보</p>
<p class="donga">동아일보</p>
<p class="maekyung">매일경제</p>
<p class="hankyung">한국경제</p>
<p class="hani">한겨레</p>
<p class="moonhwa">문화일보</p>
<p class="hankook">한국일보</p>
<p class="khan">경향신문</p>
<p class="seoul">서울신문</p>
<p class="kbs">KBS</p>
<p class="mbc">MBC</p>
<p class="sbs">SBS</p>
<p class="tvcho">TV조선</p>
<p class="jtbc">JTBC</p>
<p class="chaa">채널에이</p>
<p class="mbn">MBN</p>

</div>
 --><!-- <p class="return">사건 모음으로 돌아가기</p>
<p class="switch">정렬하기</p> -->
<!-- 
------------조선------------- -->
<div id="masterdiv">
<div id="mydiv1-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case1/case1.html" target="_blank">
  사건 1</a> </div>
</div>

<div id="mydiv1-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case2/case2_arrange.html">
  사건 2</a></div>
</div>

<div id="mydiv1-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case3/case3.html" target="_blank"> 사건 3</a></div>
</div>

<div id="mydiv1-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case4/case4.html" target="_blank"> 사건 4</a> </div>
</div>

<div id="mydiv1-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case5/case5.html" target="_blank">사건 5</a></div>
</div>

<div id="mydiv1-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case6/case6.html" target="_blank"> 사건 6</a> </div>
</div>

<div id="mydiv1-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case7/case7.html" target="_blank"> 사건 7</a></div>
</div>

<div id="mydiv1-8">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case8/case8.html" target="_blank"> 사건 8</a> </div>
</div>

<div id="mydiv1-9">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case9/case9.html" target="_blank">사건 9</a></div>
</div>

<div id="mydiv2-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case10/case10.html" target="_blank">
사건 10</a> </div>
</div>

<div id="mydiv2-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case11/case11.html" target="_blank">
 사건 11</a></div>
</div>

<div id="mydiv2-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case12/case12.html" target="_blank"> 사건 12</a></div>
</div>

<div id="mydiv2-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case13/case13.html" target="_blank"> 사건 13</a> </div>
</div>

<div id="mydiv2-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case14/case14.html" target="_blank"> 사건 14</a></div>
</div>

<div id="mydiv2-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case15/case15.html" target="_blank">사건 15</a> </div>
</div>

<div id="mydiv2-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case16/case16.html" target="_blank"> 사건 16</a></div>
</div>

<div id="mydiv2-8">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case17/case17.html" target="_blank">사건 17</a> </div>
</div>

<div id="mydiv2-9">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case18/case18.html" target="_blank">사건 18</a></div>
</div>

<div id="mydiv2-10">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case19/case19.html" target="_blank">
  사건 19</a> </div>
</div>

<div id="mydiv2-11">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case20/case20.html" target="_blank">
 사건 20</a></div>
</div>

<div id="mydiv2-12">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case21/case21.html" target="_blank"> 사건 21</a></div>
</div>

<div id="mydiv2-13">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case22/case22.html" target="_blank">
사건 22</a> </div>
</div>


<div id="mydiv3-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case23/case23.html" target="_blank">
사건 23</a> </div>
</div>

<div id="mydiv3-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case24/case24.html" target="_blank">
사건 24</a></div>
</div>

<div id="mydiv3-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case25/case25.html" target="_blank"> 사건 25</a></div>
</div>

<div id="mydiv3-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case26/case26.html" target="_blank"> 사건 26</a> </div>
</div>

<div id="mydiv3-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case27/case27.html" target="_blank"> 사건 27</a></div>
</div>

<div id="mydiv3-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case28/case28.html" target="_blank"> 사건 28</a> </div>
</div>

<div id="mydiv3-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case29/case29.html" target="_blank">사건 29</a></div>
</div>

<div id="mydiv3-8">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case30/case30.html" target="_blank">사건 30</a> </div>
</div>

<div id="mydiv3-9">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case31/case31.html" target="_blank">사건 31</a></div>
</div>

<div id="mydiv3-10">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case32/case32.html" target="_blank">사건 32
  </a> </div>
</div>

<div id="mydiv4-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case33/case33.html" target="_blank">
사건 33</a> </div>
</div>

<div id="mydiv4-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case34/case34.html" target="_blank">
사건 34</a></div>
</div>

<div id="mydiv4-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case35/case35.html" target="_blank">사건 35</a></div>
</div>

<div id="mydiv4-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case36/case36.html" target="_blank">사건 36</a> </div>
</div>

<div id="mydiv4-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case37/case37.html" target="_blank">사건 37</a></div>
</div>

<div id="mydiv4-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case38/case38.html" target="_blank"> 사건 38</a> </div>
</div>

<div id="mydiv4-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case39/case39.html" target="_blank">사건 39</a></div>
</div>

<div id="mydiv4-8">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case40/case40.html" target="_blank">사건 40</a> </div>
</div>

<div id="mydiv4-9">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case41/case41.html" target="_blank">사건 41</a></div>
</div>

<div id="mydiv4-10">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case42/case42.html" target="_blank">사건 42
  </a> </div>
</div>

<div id="mydiv4-11">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case43/case43.html" target="_blank">사건 43
  </a> </div>
</div>


<div id="mydiv5-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case44/case44.html" target="_blank">
사건 44</a> </div>
</div>

<div id="mydiv5-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case45/case45.html" target="_blank">
사건 45</a></div>
</div>

<div id="mydiv5-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case46/case46.html" target="_blank"> 사건 46</a></div>
</div>

<div id="mydiv5-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case47/case47.html" target="_blank">사건 47</a> </div>
</div>

<div id="mydiv5-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case48/case48.html" target="_blank">사건 48</a> </div>
</div>

<div id="mydiv5-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case49/case49.html" target="_blank">사건 49</a> </div> 
</div>

<div id="mydiv5-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case50/case50.html" target="_blank">사건 50</a> </div>
 </div>

<div id="mydiv5-8">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case51/case51.html" target="_blank">사건 51</a> </div>
</div>

<div id="mydiv5-9">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case52/case52.html" target="_blank">사건 52</a></div>
</div>

<div id="mydiv5-10">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case53/case53.html" target="_blank">사건 53
  </a> </div>
</div>

<div id="mydiv5-11">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case54/case54.html" target="_blank">사건 54
  </a> </div>
</div>

<div id="mydiv5-12">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case55/case55.html" target="_blank">사건 55
  </a> </div>
</div>

<div id="mydiv6-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case56/case56.html" target="_blank">
사건 56 </a> </div>
</div>

<div id="mydiv6-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case57/case57.html" target="_blank">
사건 57</a></div>
</div>

<div id="mydiv6-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case58/case58.html" target="_blank"> 사건 58</a></div>
</div>

<div id="mydiv6-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case59/case59.html" target="_blank">사건 59</a> </div>
</div>

<div id="mydiv6-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case60/case60.html" target="_blank">사건 60</a> </div>
</div>

<div id="mydiv6-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case61/case61.html" target="_blank">사건 61</a> </div> 
</div>

<div id="mydiv6-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case62/case62.html" target="_blank">사건 62</a> </div>
 </div>

<div id="mydiv7-1">
  <div id="mydivheader"><a href="hhttps://sartre4751.github.io/case63/case63.html" target="_blank">
  사건 63</a> </div>
</div>

<div id="mydiv7-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case64/case64.html" target="_blank">
사건 64
</a></div>
</div>

<div id="mydiv7-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case65/case65.html" target="_blank">사건 65
</a></div>
</div>

<div id="mydiv7-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case66/case66.html" target="_blank">사건 66
</a> </div>
</div>

<div id="mydiv7-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case67/case67.html" target="_blank">사건 67</a> </div>
</div>

<div id="mydiv7-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case68/case68.html" target="_blank">사건 68</a> </div> 
</div>

 <div id="mydiv7-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case69/case69.html" target="_blank">사건 69</a> </div>
</div>

<div id="mydiv7-8">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case70/case70.html" target="_blank">사건 70</a> </div>
</div>

<div id="mydiv7-9">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case71/case71.html" target="_blank">사건 71</a> </div> 
</div>

<div id="mydiv7-10">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case72/case72.html" target="_blank">사건 72</a> </div> 
</div>


<div id="mydiv8-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case73/case73.html" target="_blank">
사건 73 </a> </div>
</div>

<div id="mydiv8-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case74/case74.html" target="_blank">
사건 74</a></div>
</div>

<div id="mydiv8-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case75/case75.html" target="_blank"> 사건 75</a></div>
</div>

<div id="mydiv8-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case76/case76.html" target="_blank">사건 76</a> </div>
</div>

<div id="mydiv8-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case77/case77.html" target="_blank">사건 77</a> </div>
</div>

<div id="mydiv8-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case78/case78.html" target="_blank">사건 78</a> </div> 
</div>

 <div id="mydiv8-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case79/case79.html" target="_blank">사건 79</a> </div>
</div>

<div id="mydiv9-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case80/case80.html" target="_blank">
사건 80</a> </div>
</div>

<div id="mydiv9-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case81/case81.html" target="_blank">
사건 81</a></div>
</div>

<div id="mydiv9-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case82/case82.html" target="_blank"> 사건 82</a></div>
</div>

<div id="mydiv9-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case83/case83.html" target="_blank">사건 83</a> </div>
</div>

<div id="mydiv9-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case84/case84.html" target="_blank">사건 84</a></div>
</div>

<div id="mydiv10-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case85/case85.html" target="_blank">
사건 85</a> </div>
</div>

<div id="mydiv10-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case86/case86.html" target="_blank">
사건 86</a></div>
</div>

<div id="mydiv10-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case87/case87.html" target="_blank"> 사건 87</a></div>
</div>

<div id="mydiv10-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case88/case88.html" target="_blank">사건 88</a> </div>
</div>

<div id="mydiv11-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case89/case89.html" target="_blank">
사건 89</a> </div>
</div>

<div id="mydiv11-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case90/case90.html" target="_blank">
사건 90</a></div>
</div>

<div id="mydiv11-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case91/case91.html" target="_blank"> 사건 91</a></div>
</div>

<div id="mydiv11-4">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case92/case92.html" target="_blank">사건 92</a> </div>
</div>

<div id="mydiv11-5">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case93/case93.html" target="_blank">사건 93</a> </div>
</div>

<div id="mydiv11-6">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case94/case94.html" target="_blank">사건 94</a> </div> 
</div>

 <div id="mydiv11-7">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case95/case95.html" target="_blank">사건 95</a> </div>
</div>

<div id="mydiv11-8">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case96/case96.html" target="_blank">사건 96</a> </div> 
</div>

 <div id="mydiv11-9">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case97/case97.html" target="_blank">사건 97</a> 
  </div>
</div>

<div id="mydiv12-1">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case98/case98.htmll" target="_blank">
사건 98</a> </div>
</div>

<div id="mydiv12-2">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case99/case99.html" target="_blank">
사건 99</a></div>
</div>

<div id="mydiv12-3">
  <div id="mydivheader"><a href="https://sartre4751.github.io/case100/case100.html" target="_blank"> 사건 100</a></div>
</div>


</div>
<script>	
dragElement(document.getElementById("mydiv1-1"));
dragElement(document.getElementById("mydiv1-2"));
dragElement(document.getElementById("mydiv1-3"));
dragElement(document.getElementById("mydiv1-4"));
dragElement(document.getElementById("mydiv1-5"));
dragElement(document.getElementById("mydiv1-6"));
dragElement(document.getElementById("mydiv1-7"));
dragElement(document.getElementById("mydiv1-8"));
dragElement(document.getElementById("mydiv1-9"));

dragElement(document.getElementById("mydiv2-1"));
dragElement(document.getElementById("mydiv2-2"));
dragElement(document.getElementById("mydiv2-3"));
dragElement(document.getElementById("mydiv2-4"));
dragElement(document.getElementById("mydiv2-5"));
dragElement(document.getElementById("mydiv2-6"));
dragElement(document.getElementById("mydiv2-7"));
dragElement(document.getElementById("mydiv2-8"));
dragElement(document.getElementById("mydiv2-9"));
dragElement(document.getElementById("mydiv2-10"));
dragElement(document.getElementById("mydiv2-11"));
dragElement(document.getElementById("mydiv2-12"));
dragElement(document.getElementById("mydiv2-13"));

dragElement(document.getElementById("mydiv3-1"));
dragElement(document.getElementById("mydiv3-2"));
dragElement(document.getElementById("mydiv3-3"));
dragElement(document.getElementById("mydiv3-4"));
dragElement(document.getElementById("mydiv3-5"));
dragElement(document.getElementById("mydiv3-6"));
dragElement(document.getElementById("mydiv3-7"));
dragElement(document.getElementById("mydiv3-8"));
dragElement(document.getElementById("mydiv3-9"));
dragElement(document.getElementById("mydiv3-10"));

dragElement(document.getElementById("mydiv4-1"));
dragElement(document.getElementById("mydiv4-2"));
dragElement(document.getElementById("mydiv4-3"));
dragElement(document.getElementById("mydiv4-4"));
dragElement(document.getElementById("mydiv4-5"));
dragElement(document.getElementById("mydiv4-6"));
dragElement(document.getElementById("mydiv4-7"));
dragElement(document.getElementById("mydiv4-8"));
dragElement(document.getElementById("mydiv4-9"));
dragElement(document.getElementById("mydiv4-10"));
dragElement(document.getElementById("mydiv4-11"));

dragElement(document.getElementById("mydiv5-1"));
dragElement(document.getElementById("mydiv5-2"));
dragElement(document.getElementById("mydiv5-3"));
dragElement(document.getElementById("mydiv5-4"));
dragElement(document.getElementById("mydiv5-5"));
dragElement(document.getElementById("mydiv5-6"));
dragElement(document.getElementById("mydiv5-7"));
dragElement(document.getElementById("mydiv5-8"));
dragElement(document.getElementById("mydiv5-9"));
dragElement(document.getElementById("mydiv5-10"));
dragElement(document.getElementById("mydiv5-11"));
dragElement(document.getElementById("mydiv5-12"));

dragElement(document.getElementById("mydiv6-1"));
dragElement(document.getElementById("mydiv6-2"));
dragElement(document.getElementById("mydiv6-3"));
dragElement(document.getElementById("mydiv6-4"));
dragElement(document.getElementById("mydiv6-5"));
dragElement(document.getElementById("mydiv6-6"));
dragElement(document.getElementById("mydiv6-7"));

dragElement(document.getElementById("mydiv7-1"));
dragElement(document.getElementById("mydiv7-2"));
dragElement(document.getElementById("mydiv7-3"));
dragElement(document.getElementById("mydiv7-4"));
dragElement(document.getElementById("mydiv7-5"));
dragElement(document.getElementById("mydiv7-6"));
dragElement(document.getElementById("mydiv7-7"));
dragElement(document.getElementById("mydiv7-8"));
dragElement(document.getElementById("mydiv7-9"));
dragElement(document.getElementById("mydiv7-10"));

dragElement(document.getElementById("mydiv8-1"));
dragElement(document.getElementById("mydiv8-2"));
dragElement(document.getElementById("mydiv8-3"));
dragElement(document.getElementById("mydiv8-4"));
dragElement(document.getElementById("mydiv8-5"));
dragElement(document.getElementById("mydiv8-6"));
dragElement(document.getElementById("mydiv8-7"));

dragElement(document.getElementById("mydiv9-1"));
dragElement(document.getElementById("mydiv9-2"));
dragElement(document.getElementById("mydiv9-3"));
dragElement(document.getElementById("mydiv9-4"));
dragElement(document.getElementById("mydiv9-5"));

dragElement(document.getElementById("mydiv10-1"));
dragElement(document.getElementById("mydiv10-2"));
dragElement(document.getElementById("mydiv10-3"));
dragElement(document.getElementById("mydiv10-4"));

dragElement(document.getElementById("mydiv11-1"));
dragElement(document.getElementById("mydiv11-2"));
dragElement(document.getElementById("mydiv11-3"));
dragElement(document.getElementById("mydiv11-4"));
dragElement(document.getElementById("mydiv11-5"));
dragElement(document.getElementById("mydiv11-6"));
dragElement(document.getElementById("mydiv11-7"));
dragElement(document.getElementById("mydiv11-8"));
dragElement(document.getElementById("mydiv11-9"));

dragElement(document.getElementById("mydiv12-1"));
dragElement(document.getElementById("mydiv12-2"));
dragElement(document.getElementById("mydiv12-3"));
dragElement(document.getElementById("mydiv12-4"));
dragElement(document.getElementById("mydiv12-5"));
dragElement(document.getElementById("mydiv12-6"));

dragElement(document.getElementById("mydiv13-1"));
dragElement(document.getElementById("mydiv13-2"));
dragElement(document.getElementById("mydiv13-3"));
dragElement(document.getElementById("mydiv13-4"));
dragElement(document.getElementById("mydiv13-5"));
dragElement(document.getElementById("mydiv13-6"));
dragElement(document.getElementById("mydiv13-7"));

dragElement(document.getElementById("mydiv14-1"));
dragElement(document.getElementById("mydiv14-2"));

dragElement(document.getElementById("mydiv15-1"));
dragElement(document.getElementById("mydiv15-2"));
dragElement(document.getElementById("mydiv15-3"));
dragElement(document.getElementById("mydiv15-4"));

dragElement(document.getElementById("mydiv16-1"));
dragElement(document.getElementById("mydiv16-2"));
dragElement(document.getElementById("mydiv16-3"));
dragElement(document.getElementById("mydiv16-4"));

dragElement(document.getElementById("mydiv17-1"));
dragElement(document.getElementById("mydiv17-2"));
dragElement(document.getElementById("mydiv17-3"));
dragElement(document.getElementById("mydiv17-4"));
dragElement(document.getElementById("mydiv17-5"));
dragElement(document.getElementById("mydiv17-6"));
dragElement(document.getElementById("mydiv17-7"));



function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
